# PostgreSQL database configuration
DATABASE_URL="your-database-connection"

# Next Auth configuration
AUTH_SECRET="your-auth-secret"
AUTH_URL="http://localhost:3000/api/auth"

# Google Login configuration
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"
